PORT=3000
NODE_ENV=production
DATABASE_URL=postgres://postgres:postgres@localhost:5432/sendwave_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=sendwave_db
REDIS_HOST=localhost
REDIS_PORT=6379
THROTTLER_TTL=60
THROTTLER_LIMIT=10
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_ADDRESS=email@outlook.com
SMTP_PASSWORD=XXXXXXXXXXXXX
JWT_ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
JWT_REFRESH_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
COOKIE_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH_GITHUB_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OAUTH_CALLBACK_URL=http://localhost:${PORT}/dashboard
SWAGGER_USERNAME=Admin
SWAGGER_PASSWORD=AdminPassword
